{
  "host": "d6e599b2-f6cf-4f43-9330-76c59556bda5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "conversations",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Zm5LfMCaVK49yo37A",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7ePZtXBh1osW6E9Y2",
  "csvLocation": "./data",
  "pfxCertPassword": "9d0xS4uHJ7yLV8Yrg"
}
